<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModule="Download_Images" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-n1-2rk">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="197"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-8Z-aQm">
                                <rect key="frame" x="1" y="-1" width="256" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMS-8Z-aQm" firstAttribute="leading" secondItem="Stb-n1-2rk" secondAttribute="leading" constant="1" id="YLD-Hx-X5i"/>
                            <constraint firstAttribute="top" secondItem="gMS-8Z-aQm" secondAttribute="top" constant="1" id="YhN-2H-cFt"/>
                            <constraint firstAttribute="bottom" secondItem="gMS-8Z-aQm" secondAttribute="bottom" constant="1" id="iKS-r1-Ta6"/>
                            <constraint firstItem="gMS-8Z-aQm" firstAttribute="trailing" secondItem="Stb-n1-2rk" secondAttribute="trailing" constant="1" id="zHQ-wz-rpD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Stb-n1-2rk" secondAttribute="trailing" symbolic="YES" id="MFT-Mr-az5"/>
                <constraint firstAttribute="bottom" secondItem="Stb-n1-2rk" secondAttribute="bottom" id="icc-JM-tBM"/>
                <constraint firstItem="Stb-n1-2rk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="myx-5X-flT"/>
                <constraint firstItem="Stb-n1-2rk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" symbolic="YES" id="war-rw-n1I"/>
            </constraints>
            <size key="customSize" width="256" height="197"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="gMS-8Z-aQm" id="sGV-Ib-mJ0"/>
            </connections>
            <point key="canvasLocation" x="177.09923664122135" y="71.478873239436624"/>
        </collectionViewCell>
    </objects>
</document>
